[host]
# 测试环境
api_root_url = http://localhost:8009

[mysql]
# MySQL配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = api_runner

[mode]
#测试用例
test1 = 0
test2 = 1
;test3 = 1